# Logging Level Verbose (comment out to undo)
logging.level.org.springframework=TRACE
logging.level.com=TRACE

# Database
spring.datasource.url = jdbc:mariadb://localhost:3306/battleship?useSSL=false
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Java Persistence
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# JSON Parsing
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty

# Web Views
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp